.advantages__header {
  min-width: 282px;
  margin: 32px auto 35px;
  padding-left: 18px;
  padding-right: 18px;
  font-family: @base-font;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 48px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    margin-bottom: 43px;
  }
}

.advantages__header-description {
  margin: 0;
  padding-left: 18px;
  padding-right: 18px;
  text-align: center;
}

.advantages__header-title {
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 37px;
  margin-top: 1px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 124%;
    margin-bottom: 29px;
    max-width: 500px;
  }
}

.advantages__container--reverse .advantages__content {
  padding-top: 38px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
  }
}

.advantages__content {
  background-color: @main-color;
  color: @white-color;
  padding: 50px 18px 40px;

  &--clip {
    background-image: url("../img/clip.svg");
    background-repeat: no-repeat;
    background-position-y: -20px;
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    background-image: none;
    padding-top: 55px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.advantages__image {
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 256px;
  }
}

.advantages__title {
  margin-top: 0;
  margin-bottom: 11px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 124%;
    margin-bottom: 12px;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
  }

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.advantages__number {
  margin-bottom: 17px;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.advantages__wrapper {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__list {
  padding: 24px 18px 28px;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 49px;

  &--dark {
    background-color: @gray-color;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    line-height: 124%;
    width: 768px;
    padding: 42px 33px 42px 32px;
    gap: 66px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1200px;
    padding: 54px 50px 41px;
    gap: 100px;
  }
}


.advantages__description {
  margin: 0;
  text-align: center;

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 190px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 290px;
    margin: auto;
  }
}

.advantages__container {
  @media (min-width: @tablet-width) {
    display: flex;
    grid-column: 1 / -1;
    flex-wrap: wrap;
  }

  &--reverse {
    @media (min-width: @tablet-width) {
      flex-direction: row-reverse;
    }
  }
}

.advantages__item {
  &--square .advantages__description {
    max-width: 240px;
    margin: auto;

    @media (min-width: @tablet-width) {
      max-width: 180px;
    }

    @media (min-width: @desktop-width) {
      max-width: 290px;
    }
  }

  &--turists .advantages__description {
    max-width: 250px;
    margin: auto;

    @media (min-width: @tablet-width) {
      max-width: 190px;
    }

    @media (min-width: @desktop-width) {
      max-width: 275px;
    }
  }

  &--road .advantages__description {
    max-width: 240px;
    margin: auto;

    @media (min-width: @tablet-width) {
      max-width: 180px;
    }

    @media (min-width: @desktop-width) {
      max-width: 275px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 190px;
    min-height: 152px;

    &:nth-child(odd) {
      padding-top: 11px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    min-height: 152px;
  }
}
