.benefits__title {
  margin-top: 0;
  margin-bottom: 16px;
}

.benefits__list {
  list-style-type: none;
  margin: 0;
  padding: 23px 18px 46px 65px;
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 158px 33px 60px;
  }
}

.benefits__description {
  margin: 0;
}
