.benefits__list {
    list-style-type: none;
    margin: 0;
    margin-bottom: 46px;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding-left: 65px;
    padding-right: 18px;
    gap: 25px;
}
