.coryright-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 12px;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.copyright__link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;

  &:hover {
    color: @main-color;
  }

  &:active {
    color: @dark-gray;
  }
}
