.description {
  font-family: @base-font;
  font-weight: @weight-normal;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  color: @dark-gray-color;

  &--light {
    color: @white-color;
  }
}

.description__button {
  background-color: @main-color;
  padding: 16px 49px 11px;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: @blue-color;
  }

  &:active {
    background-color: @dark-blue;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @light-gray;
  }

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
