.footer {
  padding: 37px 18px 23px;

  @media (min-width: @tablet-width) {
    display: flex;
    min-height: 120px;
    padding: 37px 76px 37px 60px;
    gap: 100px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    min-height: 120px;
    padding: 36px 110px 37px 100px;
    gap: 223px;
  }
}

.footer__hashtag {
  margin-bottom: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 100%;
    padding-top: 12px;
  }
}

.footer__social {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-left: 13px;
    width: 100%;
  }
}

.footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 100%;
  }
}
