.header {
  margin: 0;
  position: relative;
  height: 56px;

  @media (min-width: @tablet-width) {
    min-height: 56px;
  }
}

.header__logo {
  padding-right: 67px;
  padding-left: 67px;
  position: absolute;
}
