.logo {
  display: block;
  z-index: 1;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 291px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 507px;
    padding: 0;
  }
}
