.main-container__title {
  margin-top: 0;
  margin-bottom: 35px;
}

.main-container__description {
  margin: 0;
}

.main-container-title {
  padding-left: 18px;
  padding-right: 18px;
  margin-bottom: 32px;
  text-align: center;
}
