.map {
  background-image: url("../img/map-mobile.png");
  background-repeat: no-repeat;
  width: 320px;
  height: 350px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet.png");
    width: 768px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.png");
    width: 1200px;
    margin-bottom: 0;
  }
}
