.nav {
  font-weight: @weight-bold;
}

.nav__list {
  @media (min-width: @tablet-width) {
    display: flex;
    width: @tablet-width;
    min-height: 56px;
    text-align: center;

    .site-list__item:nth-child(3) {
      margin-left: 153px;
    }
  }
}

.nav__toggle {
  background-image: url("../img/icon-menu.svg");
  width: 23px;
  height: 22px;
  border: none;
  position: absolute;
  right: 20px;
  top: 17px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
