.offer {
  padding: 38px 18px 49px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 61px 155px 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 155px 66px;
  }
}

.offer__title {
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 87%;
    margin-bottom: 31px;
  }
}

.offer__description {
  margin-top: 0;
  margin-bottom: 32px;

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}
