.page__body {
  width: 320px;
  background-color: #ffffff;
  font-family: @base-font;
  font-weight: @weight-normal;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  margin: 0 auto;
  box-shadow: 0 5px 10px rgba(0, 146, 146, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
