.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.site-list__item {
  padding: 17px 10px 12px;
  background-color: @main-color;
  box-shadow: 0 1px 0 @black-opacity-color, inset 0 1px 0 @white-opacity-color;

  &--active .site-list__link:hover {
    color: red;
  }

  @media (min-width: @tablet-width) {
    min-width: 153px;
    background-color: @white-color;
    box-shadow: none;

    &--active .site-list__link {
      color: @active-color;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;
    background-color: @white-color;

    &--active .site-list__link {
      color: @active-color;
    }
  }

  @media (min-width: @desktop-width) {
    .site-list__item:nth-child(3) {
      margin-left: 240px;
    }
  }
}

.site-list__link {
  font-family: @base-font;
  font-weight: @weight-bold;
  font-size: 18px;
  line-height: 144%;
  color: @white-color;
  text-transform: uppercase;
  text-decoration: none;

  &:hover .site-list__item--active {
    color: #888888;
  }

  &:hover {
    color: @main-color;
  }

  &:active {
    color: @black-color;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    color: @black-color;
    font-weight: @weight-bold;
    font-size: 14px;
    line-height: 150%;
  }
}
