.social__list {
  list-style-type: none;
  display: flex;
  gap: 6px;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.social__item {
  background-color: @main-color;
  width: 48px;
  height: 48px;
}

.social__link {
  width: 48px;
  height: 48px;
  display: block;
  padding: 12px;
  color: @white-color;

  &:hover {
    background-color: @blue-color;
  }

  &:active {
    background-color: @dark-blue;
    color: rgba(255, 255, 255, 0.3);
  }
}
