.card-title {
  font-family: @base-font;
  font-weight: @weight-bold;
  font-size: 18px;
  line-height: 144%;
  text-transform: uppercase;
  color: @black-color;

  &--light {
    color: @white-color;
  }
}

.content-title {
  font-family: @base-font;
  font-weight: @weight-bold;
  font-size: 21px;
  line-height: 144%;
  text-transform: uppercase;
  color: @black-color;

  &--light {
    color: @white-color;
  }
}
