@font-face {
  font-family: @base-font;
  font-style: normal;
  font-weight: @weight-normal;
  src: url("../../fonts/ptsans.woff2"),
    url("../../fonts/ptsans.woff");
}

@font-face {
  font-family: @base-font;
  font-style: normal;
  font-weight: @weight-bold;
  src: url("../../fonts/ptsansbold.woff2"),
    url("../../fonts/ptsansbold.woff");
}
