// Colors
@black-color: #000000;
@dark-gray-color: #333333;
@white-color: #FFFFFF;
@main-color: #81B3D2;
@gray-color: #EEEEEE;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@desktop-margin: 0 40px;

// Fonts
@base-font: "PT Sans", "Arial", sans-serif;
@weight-normal: 400;
@weight-bold: 700;
